#FIREBASE:
REACT_APP_FIREBASE_API_KEY = AIzaSyCc_2dHr5PCXKtIWWxp1pP8SyDsCNHpICk
REACT_APP_FIREBASE_AUTH_DOMAIN = grow-eb19c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = grow-eb19c
REACT_APP_FIREBASE_STORAGE = grow-eb19c.appspot.com
REACT_APP_FIREBASE_MESSAGING = 206887810562
REACT_APP_FIREBASE_APP_ID = 1:206887810562:web:f6a405c54d38475126191b

